Inserez fichier : table2.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     2           a
2       2     5           a
3       3     4           1
4       4     1           3
5       5     9       4 6 8
6       6     2         1 2
7       7     5           6
8       8     5           7
9       9     9           8
10     10     2           9
11     11    19           6
12     12     5    7 8 9 10
13     13     1        6 11
14      o           5 12 13

 Matrice des valeurs :

    a  1  2  3  4  5  6  7  8  9 10 11 12  13  o
a   -  0  0  -  -  -  -  -  -  -  -  -  -   -  -
1   -  -  -  2  -  -  2  -  -  -  -  -  -   -  -
2   -  -  -  -  -  -  5  -  -  -  -  -  -   -  -
3   -  -  -  -  4  -  -  -  -  -  -  -  -   -  -
4   -  -  -  -  -  1  -  -  -  -  -  -  -   -  -
5   -  -  -  -  -  -  -  -  -  -  -  -  -   -  9
6   -  -  -  -  -  2  -  2  -  -  -  2  -   2  -
7   -  -  -  -  -  -  -  -  5  -  -  -  5   -  -
8   -  -  -  -  -  5  -  -  -  5  -  -  5   -  -
9   -  -  -  -  -  -  -  -  -  -  9  -  9   -  -
10  -  -  -  -  -  -  -  -  -  -  -  -  2   -  -
11  -  -  -  -  -  -  -  -  -  -  -  -  -  19  -
12  -  -  -  -  -  -  -  -  -  -  -  -  -   -  5
13  -  -  -  -  -  -  -  -  -  -  -  -  -   -  1
o   -  -  -  -  -  -  -  -  -  -  -  -  -   -  -



 Déroulement de l'algo de détection  :

    1  2  3  4  5  6  7  8  9 10 11 12  13  o
1   -  -  2  -  -  2  -  -  -  -  -  -   -  -
2   -  -  -  -  -  5  -  -  -  -  -  -   -  -
3   -  -  -  4  -  -  -  -  -  -  -  -   -  -
4   -  -  -  -  1  -  -  -  -  -  -  -   -  -
5   -  -  -  -  -  -  -  -  -  -  -  -   -  9
6   -  -  -  -  2  -  2  -  -  -  2  -   2  -
7   -  -  -  -  -  -  -  5  -  -  -  5   -  -
8   -  -  -  -  5  -  -  -  5  -  -  5   -  -
9   -  -  -  -  -  -  -  -  -  9  -  9   -  -
10  -  -  -  -  -  -  -  -  -  -  -  2   -  -
11  -  -  -  -  -  -  -  -  -  -  -  -  19  -
12  -  -  -  -  -  -  -  -  -  -  -  -   -  5
13  -  -  -  -  -  -  -  -  -  -  -  -   -  1
o   -  -  -  -  -  -  -  -  -  -  -  -   -  -


    3  4  5  6  7  8  9 10 11 12  13  o
3   -  4  -  -  -  -  -  -  -  -   -  -
4   -  -  1  -  -  -  -  -  -  -   -  -
5   -  -  -  -  -  -  -  -  -  -   -  9
6   -  -  2  -  2  -  -  -  2  -   2  -
7   -  -  -  -  -  5  -  -  -  5   -  -
8   -  -  5  -  -  -  5  -  -  5   -  -
9   -  -  -  -  -  -  -  9  -  9   -  -
10  -  -  -  -  -  -  -  -  -  2   -  -
11  -  -  -  -  -  -  -  -  -  -  19  -
12  -  -  -  -  -  -  -  -  -  -   -  5
13  -  -  -  -  -  -  -  -  -  -   -  1
o   -  -  -  -  -  -  -  -  -  -   -  -


    4  5  7  8  9 10 11 12  13  o
4   -  1  -  -  -  -  -  -   -  -
5   -  -  -  -  -  -  -  -   -  9
7   -  -  -  5  -  -  -  5   -  -
8   -  5  -  -  5  -  -  5   -  -
9   -  -  -  -  -  9  -  9   -  -
10  -  -  -  -  -  -  -  2   -  -
11  -  -  -  -  -  -  -  -  19  -
12  -  -  -  -  -  -  -  -   -  5
13  -  -  -  -  -  -  -  -   -  1
o   -  -  -  -  -  -  -  -   -  -


    5  8  9 10 12 13  o
5   -  -  -  -  -  -  9
8   5  -  5  -  5  -  -
9   -  -  -  9  9  -  -
10  -  -  -  -  2  -  -
12  -  -  -  -  -  -  5
13  -  -  -  -  -  -  1
o   -  -  -  -  -  -  -


    5  9 10 12  o
5   -  -  -  -  9
9   -  -  9  9  -
10  -  -  -  2  -
12  -  -  -  -  5
o   -  -  -  -  -


   10 12  o
10  -  2  -
12  -  -  5
o   -  -  -


   12  o
12  -  5
o   -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
1     1
2     1
3     2
6     2
4     3
7     3
11    3
8     4
13    4
5     5
9     5
10    6
12    7
o     8

 Voici le calendrier tôt :

   Tache Rang Durée  Prédécesseurs  Calendrier Tôt
0      a    0     0             []               0
1      1    1     2            [a]               0
2      2    1     5            [a]               0
3      3    2     4            [1]               2
6      6    2     2         [1, 2]               5
4      4    3     1            [3]               6
7      7    3     5            [6]               7
11    11    3    19            [6]               7
8      8    4     5            [7]              12
13    13    4     1        [6, 11]              26
5      5    5     9      [4, 6, 8]              17
9      9    5     9            [8]              17
10    10    6     2            [9]              26
12    12    7     5  [7, 8, 9, 10]              28
14     o    8     0    [5, 12, 13]              33

 Voici le calendrier tard :

   Tache Rang Durée     Successeurs  Calendrier Tard
0      a    0     0          [1, 2]                0
1      1    1     2          [3, 6]                3
2      2    1     5             [6]                0
3      3    2     4             [4]               19
6      6    2     2  [5, 7, 11, 13]                5
4      4    3     1             [5]               23
7      7    3     5         [8, 12]                7
11    11    3    19            [13]               13
8      8    4     5      [5, 9, 12]               12
13    13    4     1             [o]               32
5      5    5     9             [o]               24
9      9    5     9        [10, 12]               17
10    10    6     2            [12]               26
12    12    7     5             [o]               28
14     o    8     0              []               33

 Marge :

{'a': 0, '1': 3, '2': 0, '3': 17, '6': 0, '4': 17, '7': 0, '11': 6, '8': 0, '13': 6, '5': 7, '9': 0, '10': 0, '12': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> o