Inserez fichier : table6.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1    10           a
2       2    10           a
3       3     9         1 2
4       4     5         1 2
5       5     4           4
6       6     2           5
7       7     2           4
8       8     4       5 7 9
9       9     8         3 4
10     10    12         3 9
11     11     2      6 8 10
12     12    20         1 6
13      o             11 12

 Matrice des valeurs :

    a  1  2   3   4  5  6  7  8  9 10  11  12   o
a   -  0  0   -   -  -  -  -  -  -  -   -   -   -
1   -  -  -  10  10  -  -  -  -  -  -   -  10   -
2   -  -  -  10  10  -  -  -  -  -  -   -   -   -
3   -  -  -   -   -  -  -  -  -  9  9   -   -   -
4   -  -  -   -   -  5  -  5  -  5  -   -   -   -
5   -  -  -   -   -  -  4  -  4  -  -   -   -   -
6   -  -  -   -   -  -  -  -  -  -  -   2   2   -
7   -  -  -   -   -  -  -  -  2  -  -   -   -   -
8   -  -  -   -   -  -  -  -  -  -  -   4   -   -
9   -  -  -   -   -  -  -  -  8  -  8   -   -   -
10  -  -  -   -   -  -  -  -  -  -  -  12   -   -
11  -  -  -   -   -  -  -  -  -  -  -   -   -   2
12  -  -  -   -   -  -  -  -  -  -  -   -   -  20
o   -  -  -   -   -  -  -  -  -  -  -   -   -   -



 Déroulement de l'algo de détection  :

    1  2   3   4  5  6  7  8  9 10  11  12   o
1   -  -  10  10  -  -  -  -  -  -   -  10   -
2   -  -  10  10  -  -  -  -  -  -   -   -   -
3   -  -   -   -  -  -  -  -  9  9   -   -   -
4   -  -   -   -  5  -  5  -  5  -   -   -   -
5   -  -   -   -  -  4  -  4  -  -   -   -   -
6   -  -   -   -  -  -  -  -  -  -   2   2   -
7   -  -   -   -  -  -  -  2  -  -   -   -   -
8   -  -   -   -  -  -  -  -  -  -   4   -   -
9   -  -   -   -  -  -  -  8  -  8   -   -   -
10  -  -   -   -  -  -  -  -  -  -  12   -   -
11  -  -   -   -  -  -  -  -  -  -   -   -   2
12  -  -   -   -  -  -  -  -  -  -   -   -  20
o   -  -   -   -  -  -  -  -  -  -   -   -   -


    3  4  5  6  7  8  9 10  11 12   o
3   -  -  -  -  -  -  9  9   -  -   -
4   -  -  5  -  5  -  5  -   -  -   -
5   -  -  -  4  -  4  -  -   -  -   -
6   -  -  -  -  -  -  -  -   2  2   -
7   -  -  -  -  -  2  -  -   -  -   -
8   -  -  -  -  -  -  -  -   4  -   -
9   -  -  -  -  -  8  -  8   -  -   -
10  -  -  -  -  -  -  -  -  12  -   -
11  -  -  -  -  -  -  -  -   -  -   2
12  -  -  -  -  -  -  -  -   -  -  20
o   -  -  -  -  -  -  -  -   -  -   -


    5  6  7  8  9 10  11 12   o
5   -  4  -  4  -  -   -  -   -
6   -  -  -  -  -  -   2  2   -
7   -  -  -  2  -  -   -  -   -
8   -  -  -  -  -  -   4  -   -
9   -  -  -  8  -  8   -  -   -
10  -  -  -  -  -  -  12  -   -
11  -  -  -  -  -  -   -  -   2
12  -  -  -  -  -  -   -  -  20
o   -  -  -  -  -  -   -  -   -


    6  8 10  11 12   o
6   -  -  -   2  2   -
8   -  -  -   4  -   -
10  -  -  -  12  -   -
11  -  -  -   -  -   2
12  -  -  -   -  -  20
o   -  -  -   -  -   -


   11 12   o
11  -  -   2
12  -  -  20
o   -  -   -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
1     1
2     1
3     2
4     2
5     3
7     3
9     3
6     4
8     4
10    4
11    5
12    5
o     6

 Voici le calendrier tôt :

   Tache Rang Durée Prédécesseurs  Calendrier Tôt
0      a    0     0            []               0
1      1    1    10           [a]               0
2      2    1    10           [a]               0
3      3    2     9        [1, 2]              10
4      4    2     5        [1, 2]              10
5      5    3     4           [4]              15
7      7    3     2           [4]              15
9      9    3     8        [3, 4]              19
6      6    4     2           [5]              19
8      8    4     4     [5, 7, 9]              27
10    10    4    12        [3, 9]              27
11    11    5     2    [6, 8, 10]              39
12    12    5    20        [1, 6]              21
13     o    6     0      [11, 12]              41

 Voici le calendrier tard :

   Tache Rang Durée Successeurs  Calendrier Tard
0      a    0     0      [1, 2]                0
1      1    1    10  [3, 4, 12]                0
2      2    1    10      [3, 4]                0
3      3    2     9     [9, 10]               10
4      4    2     5   [5, 7, 9]               10
5      5    3     4      [6, 8]               15
7      7    3     2         [8]               33
9      9    3     8     [8, 10]               19
6      6    4     2    [11, 12]               19
8      8    4     4        [11]               35
10    10    4    12        [11]               27
11    11    5     2         [o]               39
12    12    5    20         [o]               21
13     o    6     0          []               41

 Marge :

{'a': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '7': 18, '9': 0, '6': 0, '8': 8, '10': 0, '11': 0, '12': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 1 -> 3 -> 9 -> 10 -> 11 -> o

Chemin numéro :  2

 a -> 1 -> 4 -> 5 -> 6 -> 12 -> o

Chemin numéro :  3

 a -> 2 -> 3 -> 9 -> 10 -> 11 -> o

Chemin numéro :  4

 a -> 2 -> 4 -> 5 -> 6 -> 12 -> o