Inserez fichier : table5.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     2           a
2       2     5           a
3       3     4           1
4       4     2         2 3
5       5     5           4
6       6     5           5
7       7     9           6
8       8     2           7
9       9     5           8
10     10     1          11
11     11     1           4
12     12     1           3
13     13     9        6 12
14      o           9 10 13

 Matrice des valeurs :

    a  1  2  3  4  5  6  7  8  9 10 11 12 13  o
a   -  0  0  -  -  -  -  -  -  -  -  -  -  -  -
1   -  -  -  2  -  -  -  -  -  -  -  -  -  -  -
2   -  -  -  -  5  -  -  -  -  -  -  -  -  -  -
3   -  -  -  -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  -  -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

    1  2  3  4  5  6  7  8  9 10 11 12 13  o
1   -  -  2  -  -  -  -  -  -  -  -  -  -  -
2   -  -  -  5  -  -  -  -  -  -  -  -  -  -
3   -  -  -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  -  -  -  -  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -  -  -  -  -  -  -  -


    3  4  5  6  7  8  9 10 11 12 13  o
3   -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  -  -  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -  -  -  -  -  -


    4  5  6  7  8  9 10 11 12 13  o
4   -  2  -  -  -  -  -  2  -  -  -
5   -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  -  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -  -  -  -  -


    5  6  7  8  9 10 11 13  o
5   -  5  -  -  -  -  -  -  -
6   -  -  5  -  -  -  -  5  -
7   -  -  -  9  -  -  -  -  -
8   -  -  -  -  2  -  -  -  -
9   -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  1  -  -  -
13  -  -  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -  -  -


    6  7  8  9 10 13  o
6   -  5  -  -  -  5  -
7   -  -  9  -  -  -  -
8   -  -  -  2  -  -  -
9   -  -  -  -  -  -  5
10  -  -  -  -  -  -  1
13  -  -  -  -  -  -  9
o   -  -  -  -  -  -  -


    7  8  9 13  o
7   -  9  -  -  -
8   -  -  2  -  -
9   -  -  -  -  5
13  -  -  -  -  9
o   -  -  -  -  -


   8  9  o
8  -  2  -
9  -  -  5
o  -  -  -


   9  o
9  -  5
o  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
1     1
2     1
3     2
4     3
12    3
5     4
11    4
6     5
10    5
7     6
13    6
8     7
9     8
o     9

 Voici le calendrier tôt :

   Tache Rang Durée Prédécesseurs  Calendrier Tôt
0      a    0     0            []               0
1      1    1     2           [a]               0
2      2    1     5           [a]               0
3      3    2     4           [1]               2
4      4    3     2        [2, 3]               6
12    12    3     1           [3]               6
5      5    4     5           [4]               8
11    11    4     1           [4]               8
6      6    5     5           [5]              13
10    10    5     1          [11]               9
7      7    6     9           [6]              18
13    13    6     9       [6, 12]              18
8      8    7     2           [7]              27
9      9    8     5           [8]              29
14     o    9     0   [9, 10, 13]              34

 Voici le calendrier tard :

   Tache Rang Durée Successeurs  Calendrier Tard
0      a    0     0      [1, 2]                0
1      1    1     2         [3]                0
2      2    1     5         [4]                1
3      3    2     4     [4, 12]                2
4      4    3     2     [5, 11]                6
12    12    3     1        [13]               24
5      5    4     5         [6]                8
11    11    4     1        [10]               32
6      6    5     5     [7, 13]               13
10    10    5     1         [o]               33
7      7    6     9         [8]               18
13    13    6     9         [o]               25
8      8    7     2         [9]               27
9      9    8     5         [o]               29
14     o    9     0          []               34

 Marge :

{'a': 0, '1': 0, '2': 1, '3': 0, '4': 0, '12': 18, '5': 0, '11': 24, '6': 0, '10': 24, '7': 0, '13': 7, '8': 0, '9': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> o