Inserez fichier : table7.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     1        4 10
2       2     2           7
3       3     3           6
4       4     4           a
5       5     5           4
6       6     6           a
7       7     7           a
8       8     8         5 7
9       9     9       1 3 8
10     10    10           6
11      o               2 9

 Matrice des valeurs :

    a   1  2  3  4  5  6  7  8  9 10  o
a   -   -  -  -  0  -  0  0  -  -  -  -
1   -   -  -  -  -  -  -  -  -  1  -  -
2   -   -  -  -  -  -  -  -  -  -  -  2
3   -   -  -  -  -  -  -  -  -  3  -  -
4   -   4  -  -  -  4  -  -  -  -  -  -
5   -   -  -  -  -  -  -  -  5  -  -  -
6   -   -  -  6  -  -  -  -  -  -  6  -
7   -   -  7  -  -  -  -  -  7  -  -  -
8   -   -  -  -  -  -  -  -  -  8  -  -
9   -   -  -  -  -  -  -  -  -  -  -  9
10  -  10  -  -  -  -  -  -  -  -  -  -
o   -   -  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

     1  2  3  4  5  6  7  8  9 10  o
1    -  -  -  -  -  -  -  -  1  -  -
2    -  -  -  -  -  -  -  -  -  -  2
3    -  -  -  -  -  -  -  -  3  -  -
4    4  -  -  -  4  -  -  -  -  -  -
5    -  -  -  -  -  -  -  5  -  -  -
6    -  -  6  -  -  -  -  -  -  6  -
7    -  7  -  -  -  -  -  7  -  -  -
8    -  -  -  -  -  -  -  -  8  -  -
9    -  -  -  -  -  -  -  -  -  -  9
10  10  -  -  -  -  -  -  -  -  -  -
o    -  -  -  -  -  -  -  -  -  -  -


     1  2  3  5  8  9 10  o
1    -  -  -  -  -  1  -  -
2    -  -  -  -  -  -  -  2
3    -  -  -  -  -  3  -  -
5    -  -  -  -  5  -  -  -
8    -  -  -  -  -  8  -  -
9    -  -  -  -  -  -  -  9
10  10  -  -  -  -  -  -  -
o    -  -  -  -  -  -  -  -


   1  8  9  o
1  -  -  1  -
8  -  -  8  -
9  -  -  -  9
o  -  -  -  -


   9  o
9  -  9
o  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
4     1
6     1
7     1
2     2
3     2
5     2
10    2
1     3
8     3
9     4
o     5

 Voici le calendrier tôt :

   Tache Rang Durée Prédécesseurs  Calendrier Tôt
0      a    0     0            []               0
4      4    1     4           [a]               0
6      6    1     6           [a]               0
7      7    1     7           [a]               0
2      2    2     2           [7]               7
3      3    2     3           [6]               6
5      5    2     5           [4]               4
10    10    2    10           [6]               6
1      1    3     1       [4, 10]              16
8      8    3     8        [5, 7]               9
9      9    4     9     [1, 3, 8]              17
11     o    5     0        [2, 9]              26

 Voici le calendrier tard :

   Tache Rang Durée Successeurs  Calendrier Tard
0      a    0     0   [4, 6, 7]                0
4      4    1     4      [1, 5]                0
6      6    1     6     [3, 10]                0
7      7    1     7      [2, 8]                2
2      2    2     2         [o]               24
3      3    2     3         [9]               14
5      5    2     5         [8]                4
10    10    2    10         [1]                6
1      1    3     1         [9]               16
8      8    3     8         [9]                9
9      9    4     9         [o]               17
11     o    5     0          []               26

 Marge :

{'a': 0, '4': 0, '6': 0, '7': 2, '2': 17, '3': 8, '5': 0, '10': 0, '1': 0, '8': 0, '9': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 4 -> 5 -> 8 -> 9 -> o

Chemin numéro :  2

 a -> 6 -> 10 -> 1 -> 9 -> o