Inserez fichier : table10.txt

 Tableau des contraintes  :

  Tâches Durée Contraintes
0      a
1      1     2           a
2      2     3           1
3      3     5           2
4      4     6         1 2
5      5     2         1 4
6      6     1         4 5
7      7     6         3 5
8      8     1       2 4 7
9      o               6 8

 Matrice des valeurs :

   a  1  2  3  4  5  6  7  8  o
a  -  0  -  -  -  -  -  -  -  -
1  -  -  2  -  2  2  -  -  -  -
2  -  -  -  3  3  -  -  -  3  -
3  -  -  -  -  -  -  -  5  -  -
4  -  -  -  -  -  6  6  -  6  -
5  -  -  -  -  -  -  2  2  -  -
6  -  -  -  -  -  -  -  -  -  1
7  -  -  -  -  -  -  -  -  6  -
8  -  -  -  -  -  -  -  -  -  1
o  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

   1  2  3  4  5  6  7  8  o
1  -  2  -  2  2  -  -  -  -
2  -  -  3  3  -  -  -  3  -
3  -  -  -  -  -  -  5  -  -
4  -  -  -  -  6  6  -  6  -
5  -  -  -  -  -  2  2  -  -
6  -  -  -  -  -  -  -  -  1
7  -  -  -  -  -  -  -  6  -
8  -  -  -  -  -  -  -  -  1
o  -  -  -  -  -  -  -  -  -


   2  3  4  5  6  7  8  o
2  -  3  3  -  -  -  3  -
3  -  -  -  -  -  5  -  -
4  -  -  -  6  6  -  6  -
5  -  -  -  -  2  2  -  -
6  -  -  -  -  -  -  -  1
7  -  -  -  -  -  -  6  -
8  -  -  -  -  -  -  -  1
o  -  -  -  -  -  -  -  -


   3  4  5  6  7  8  o
3  -  -  -  -  5  -  -
4  -  -  6  6  -  6  -
5  -  -  -  2  2  -  -
6  -  -  -  -  -  -  1
7  -  -  -  -  -  6  -
8  -  -  -  -  -  -  1
o  -  -  -  -  -  -  -


   5  6  7  8  o
5  -  2  2  -  -
6  -  -  -  -  1
7  -  -  -  6  -
8  -  -  -  -  1
o  -  -  -  -  -


   6  7  8  o
6  -  -  -  1
7  -  -  6  -
8  -  -  -  1
o  -  -  -  -


   8  o
8  -  1
o  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

  Rang
a    0
1    1
2    2
3    3
4    3
5    4
6    5
7    5
8    6
o    7

 Voici le calendrier tôt :

  Tache Rang Durée Prédécesseurs  Calendrier Tôt
0     a    0     0            []               0
1     1    1     2           [a]               0
2     2    2     3           [1]               2
3     3    3     5           [2]               5
4     4    3     6        [1, 2]               5
5     5    4     2        [1, 4]              11
6     6    5     1        [4, 5]              13
7     7    5     6        [3, 5]              13
8     8    6     1     [2, 4, 7]              19
9     o    7     0        [6, 8]              20

 Voici le calendrier tard :

  Tache Rang Durée Successeurs  Calendrier Tard
0     a    0     0         [1]                0
1     1    1     2   [2, 4, 5]                0
2     2    2     3   [3, 4, 8]                2
3     3    3     5         [7]                8
4     4    3     6   [5, 6, 8]                5
5     5    4     2      [6, 7]               11
6     6    5     1         [o]               19
7     7    5     6         [8]               13
8     8    6     1         [o]               19
9     o    7     0          []               20

 Marge :

{'a': 0, '1': 0, '2': 0, '3': 3, '4': 0, '5': 0, '6': 6, '7': 0, '8': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> o