Inserez fichier : table8.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     1      4 5 10
2       2     2           7
3       3     3        6 10
4       4     4           a
5       5     5           a
6       6     6           a
7       7     7           a
8       8     9         5 7
9       9     9     1 2 3 8
10     10    10           a
11      o                 9

 Matrice des valeurs :

    a   1  2   3  4  5  6  7  8  9 10  o
a   -   -  -   -  0  0  0  0  -  -  0  -
1   -   -  -   -  -  -  -  -  -  1  -  -
2   -   -  -   -  -  -  -  -  -  2  -  -
3   -   -  -   -  -  -  -  -  -  3  -  -
4   -   4  -   -  -  -  -  -  -  -  -  -
5   -   5  -   -  -  -  -  -  5  -  -  -
6   -   -  -   6  -  -  -  -  -  -  -  -
7   -   -  7   -  -  -  -  -  7  -  -  -
8   -   -  -   -  -  -  -  -  -  9  -  -
9   -   -  -   -  -  -  -  -  -  -  -  9
10  -  10  -  10  -  -  -  -  -  -  -  -
o   -   -  -   -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

     1  2   3  4  5  6  7  8  9 10  o
1    -  -   -  -  -  -  -  -  1  -  -
2    -  -   -  -  -  -  -  -  2  -  -
3    -  -   -  -  -  -  -  -  3  -  -
4    4  -   -  -  -  -  -  -  -  -  -
5    5  -   -  -  -  -  -  5  -  -  -
6    -  -   6  -  -  -  -  -  -  -  -
7    -  7   -  -  -  -  -  7  -  -  -
8    -  -   -  -  -  -  -  -  9  -  -
9    -  -   -  -  -  -  -  -  -  -  9
10  10  -  10  -  -  -  -  -  -  -  -
o    -  -   -  -  -  -  -  -  -  -  -


   1  2  3  8  9  o
1  -  -  -  -  1  -
2  -  -  -  -  2  -
3  -  -  -  -  3  -
8  -  -  -  -  9  -
9  -  -  -  -  -  9
o  -  -  -  -  -  -


   9  o
9  -  9
o  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
4     1
5     1
6     1
7     1
10    1
1     2
2     2
3     2
8     2
9     3
o     4

 Voici le calendrier tôt :

   Tache Rang Durée Prédécesseurs  Calendrier Tôt
0      a    0     0            []               0
4      4    1     4           [a]               0
5      5    1     5           [a]               0
6      6    1     6           [a]               0
7      7    1     7           [a]               0
10    10    1    10           [a]               0
1      1    2     1    [4, 5, 10]              10
2      2    2     2           [7]               7
3      3    2     3       [6, 10]              10
8      8    2     9        [5, 7]               7
9      9    3     9  [1, 2, 3, 8]              16
11     o    4     0           [9]              25

 Voici le calendrier tard :

   Tache Rang Durée       Successeurs  Calendrier Tard
0      a    0     0  [4, 5, 6, 7, 10]                0
4      4    1     4               [1]               11
5      5    1     5            [1, 8]                2
6      6    1     6               [3]                7
7      7    1     7            [2, 8]                0
10    10    1    10            [1, 3]                3
1      1    2     1               [9]               15
2      2    2     2               [9]               14
3      3    2     3               [9]               13
8      8    2     9               [9]                7
9      9    3     9               [o]               16
11     o    4     0                []               25

 Marge :

{'a': 0, '4': 11, '5': 2, '6': 7, '7': 0, '10': 3, '1': 5, '2': 7, '3': 3, '8': 0, '9': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 7 -> 8 -> 9 -> o