Inserez fichier : table12.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1    10           a
2       2    10           a
3       3     9      1 2 10
4       4     5         1 2
5       5     4           4
6       6     2           5
7       7     2           4
8       8     4       5 7 9
9       9     8         3 4
10     10    12           9
11     11     2      6 8 10
12     12    20         1 6
13      o             11 12

 Matrice des valeurs :

    a  1  2   3   4  5  6  7  8  9 10  11  12   o
a   -  0  0   -   -  -  -  -  -  -  -   -   -   -
1   -  -  -  10  10  -  -  -  -  -  -   -  10   -
2   -  -  -  10  10  -  -  -  -  -  -   -   -   -
3   -  -  -   -   -  -  -  -  -  9  -   -   -   -
4   -  -  -   -   -  5  -  5  -  5  -   -   -   -
5   -  -  -   -   -  -  4  -  4  -  -   -   -   -
6   -  -  -   -   -  -  -  -  -  -  -   2   2   -
7   -  -  -   -   -  -  -  -  2  -  -   -   -   -
8   -  -  -   -   -  -  -  -  -  -  -   4   -   -
9   -  -  -   -   -  -  -  -  8  -  8   -   -   -
10  -  -  -  12   -  -  -  -  -  -  -  12   -   -
11  -  -  -   -   -  -  -  -  -  -  -   -   -   2
12  -  -  -   -   -  -  -  -  -  -  -   -   -  20
o   -  -  -   -   -  -  -  -  -  -  -   -   -   -



 Déroulement de l'algo de détection  :

    1  2   3   4  5  6  7  8  9 10  11  12   o
1   -  -  10  10  -  -  -  -  -  -   -  10   -
2   -  -  10  10  -  -  -  -  -  -   -   -   -
3   -  -   -   -  -  -  -  -  9  -   -   -   -
4   -  -   -   -  5  -  5  -  5  -   -   -   -
5   -  -   -   -  -  4  -  4  -  -   -   -   -
6   -  -   -   -  -  -  -  -  -  -   2   2   -
7   -  -   -   -  -  -  -  2  -  -   -   -   -
8   -  -   -   -  -  -  -  -  -  -   4   -   -
9   -  -   -   -  -  -  -  8  -  8   -   -   -
10  -  -  12   -  -  -  -  -  -  -  12   -   -
11  -  -   -   -  -  -  -  -  -  -   -   -   2
12  -  -   -   -  -  -  -  -  -  -   -   -  20
o   -  -   -   -  -  -  -  -  -  -   -   -   -


     3  4  5  6  7  8  9 10  11 12   o
3    -  -  -  -  -  -  9  -   -  -   -
4    -  -  5  -  5  -  5  -   -  -   -
5    -  -  -  4  -  4  -  -   -  -   -
6    -  -  -  -  -  -  -  -   2  2   -
7    -  -  -  -  -  2  -  -   -  -   -
8    -  -  -  -  -  -  -  -   4  -   -
9    -  -  -  -  -  8  -  8   -  -   -
10  12  -  -  -  -  -  -  -  12  -   -
11   -  -  -  -  -  -  -  -   -  -   2
12   -  -  -  -  -  -  -  -   -  -  20
o    -  -  -  -  -  -  -  -   -  -   -


     3  5  6  7  8  9 10  11 12   o
3    -  -  -  -  -  9  -   -  -   -
5    -  -  4  -  4  -  -   -  -   -
6    -  -  -  -  -  -  -   2  2   -
7    -  -  -  -  2  -  -   -  -   -
8    -  -  -  -  -  -  -   4  -   -
9    -  -  -  -  8  -  8   -  -   -
10  12  -  -  -  -  -  -  12  -   -
11   -  -  -  -  -  -  -   -  -   2
12   -  -  -  -  -  -  -   -  -  20
o    -  -  -  -  -  -  -   -  -   -


     3  6  8  9 10  11 12   o
3    -  -  -  9  -   -  -   -
6    -  -  -  -  -   2  2   -
8    -  -  -  -  -   4  -   -
9    -  -  8  -  8   -  -   -
10  12  -  -  -  -  12  -   -
11   -  -  -  -  -   -  -   2
12   -  -  -  -  -   -  -  20
o    -  -  -  -  -   -  -   -


     3  8  9 10  11 12   o
3    -  -  9  -   -  -   -
8    -  -  -  -   4  -   -
9    -  8  -  8   -  -   -
10  12  -  -  -  12  -   -
11   -  -  -  -   -  -   2
12   -  -  -  -   -  -  20
o    -  -  -  -   -  -   -


     3  8  9 10  11  o
3    -  -  9  -   -  -
8    -  -  -  -   4  -
9    -  8  -  8   -  -
10  12  -  -  -  12  -
11   -  -  -  -   -  2
o    -  -  -  -   -  -


Il reste des colonnes dans la DataFrame, il y a un circuit !