Inserez fichier : table1.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     2           a
2       2     5           a
3       3     4           1
4       4     2      2 3 13
5       5     5           4
6       6     5           5
7       7     9           6
8       8     2           7
9       9     5           8
10     10     1          11
11     11     1           4
12     12     1           3
13     13     9        6 12
14      o              9 10

 Matrice des valeurs :

    a  1  2  3  4  5  6  7  8  9 10 11 12 13  o
a   -  0  0  -  -  -  -  -  -  -  -  -  -  -  -
1   -  -  -  2  -  -  -  -  -  -  -  -  -  -  -
2   -  -  -  -  5  -  -  -  -  -  -  -  -  -  -
3   -  -  -  -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  -  -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  -  9  -  -  -  -  -  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

    1  2  3  4  5  6  7  8  9 10 11 12 13  o
1   -  -  2  -  -  -  -  -  -  -  -  -  -  -
2   -  -  -  5  -  -  -  -  -  -  -  -  -  -
3   -  -  -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  -  -  1  -
13  -  -  -  9  -  -  -  -  -  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -  -  -  -


    3  4  5  6  7  8  9 10 11 12 13  o
3   -  4  -  -  -  -  -  -  -  4  -  -
4   -  -  2  -  -  -  -  -  2  -  -  -
5   -  -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  1  -
13  -  9  -  -  -  -  -  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -  -


    4  5  6  7  8  9 10 11 12 13  o
4   -  2  -  -  -  -  -  2  -  -  -
5   -  -  5  -  -  -  -  -  -  -  -
6   -  -  -  5  -  -  -  -  -  5  -
7   -  -  -  -  9  -  -  -  -  -  -
8   -  -  -  -  -  2  -  -  -  -  -
9   -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  1  -  -  -  -
12  -  -  -  -  -  -  -  -  -  1  -
13  9  -  -  -  -  -  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -


    4  5  6  7  8  9 10 11 13  o
4   -  2  -  -  -  -  -  2  -  -
5   -  -  5  -  -  -  -  -  -  -
6   -  -  -  5  -  -  -  -  5  -
7   -  -  -  -  9  -  -  -  -  -
8   -  -  -  -  -  2  -  -  -  -
9   -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  1  -  -  -
13  9  -  -  -  -  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -


Il reste des colonnes dans la DataFrame, il y a un circuit !