Inserez fichier : table11.txt

 Tableau des contraintes  :

  Tâches Durée Contraintes
0      a
1      1     1           a
2      2     1         1 4
3      3     4           2
4      4     2         1 5
5      5     5           1
6      6     6         4 5
7      7     3         3 5
8      8     0     2 4 6 7
9      o                 8

 Matrice des valeurs :

   a  1  2  3  4  5  6  7  8  o
a  -  0  -  -  -  -  -  -  -  -
1  -  -  1  -  1  1  -  -  -  -
2  -  -  -  1  -  -  -  -  1  -
3  -  -  -  -  -  -  -  4  -  -
4  -  -  2  -  -  -  2  -  2  -
5  -  -  -  -  5  -  5  5  -  -
6  -  -  -  -  -  -  -  -  6  -
7  -  -  -  -  -  -  -  -  3  -
8  -  -  -  -  -  -  -  -  -  0
o  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

   1  2  3  4  5  6  7  8  o
1  -  1  -  1  1  -  -  -  -
2  -  -  1  -  -  -  -  1  -
3  -  -  -  -  -  -  4  -  -
4  -  2  -  -  -  2  -  2  -
5  -  -  -  5  -  5  5  -  -
6  -  -  -  -  -  -  -  6  -
7  -  -  -  -  -  -  -  3  -
8  -  -  -  -  -  -  -  -  0
o  -  -  -  -  -  -  -  -  -


   2  3  4  5  6  7  8  o
2  -  1  -  -  -  -  1  -
3  -  -  -  -  -  4  -  -
4  2  -  -  -  2  -  2  -
5  -  -  5  -  5  5  -  -
6  -  -  -  -  -  -  6  -
7  -  -  -  -  -  -  3  -
8  -  -  -  -  -  -  -  0
o  -  -  -  -  -  -  -  -


   2  3  4  6  7  8  o
2  -  1  -  -  -  1  -
3  -  -  -  -  4  -  -
4  2  -  -  2  -  2  -
6  -  -  -  -  -  6  -
7  -  -  -  -  -  3  -
8  -  -  -  -  -  -  0
o  -  -  -  -  -  -  -


   2  3  6  7  8  o
2  -  1  -  -  1  -
3  -  -  -  4  -  -
6  -  -  -  -  6  -
7  -  -  -  -  3  -
8  -  -  -  -  -  0
o  -  -  -  -  -  -


   3  7  8  o
3  -  4  -  -
7  -  -  3  -
8  -  -  -  0
o  -  -  -  -


   7  8  o
7  -  3  -
8  -  -  0
o  -  -  -


   8  o
8  -  0
o  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

  Rang
a    0
1    1
5    2
4    3
2    4
6    4
3    5
7    6
8    7
o    8

 Voici le calendrier tôt :

  Tache Rang Durée Prédécesseurs  Calendrier Tôt
0     a    0     0            []               0
1     1    1     1           [a]               0
5     5    2     5           [1]               1
4     4    3     2        [1, 5]               6
2     2    4     1        [1, 4]               8
6     6    4     6        [4, 5]               8
3     3    5     4           [2]               9
7     7    6     3        [3, 5]              13
8     8    7     0  [2, 4, 6, 7]              16
9     o    8     0           [8]              16

 Voici le calendrier tard :

  Tache Rang Durée Successeurs  Calendrier Tard
0     a    0     0         [1]                0
1     1    1     1   [2, 4, 5]                0
5     5    2     5   [4, 6, 7]                1
4     4    3     2   [2, 6, 8]                6
2     2    4     1      [3, 8]                8
6     6    4     6         [8]               10
3     3    5     4         [7]                9
7     7    6     3         [8]               13
8     8    7     0         [o]               16
9     o    8     0          []               16

 Marge :

{'a': 0, '1': 0, '5': 0, '4': 0, '2': 0, '6': 2, '3': 0, '7': 0, '8': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 1 -> 5 -> 4 -> 2 -> 3 -> 7 -> 8 -> o