Inserez fichier : table4.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     3           a
2       2     2           a
3       3     3           2
4       4     5           1
5       5     4           4
6       6     2           5
7       7     2           4
8       8     4         5 7
9       9     5           4
10     10     1         3 9
11     11     2         6 8
12      o             10 11

 Matrice des valeurs :

    a  1  2  3  4  5  6  7  8  9 10 11  o
a   -  0  0  -  -  -  -  -  -  -  -  -  -
1   -  -  -  -  3  -  -  -  -  -  -  -  -
2   -  -  -  2  -  -  -  -  -  -  -  -  -
3   -  -  -  -  -  -  -  -  -  -  3  -  -
4   -  -  -  -  -  5  -  5  -  5  -  -  -
5   -  -  -  -  -  -  4  -  4  -  -  -  -
6   -  -  -  -  -  -  -  -  -  -  -  2  -
7   -  -  -  -  -  -  -  -  2  -  -  -  -
8   -  -  -  -  -  -  -  -  -  -  -  4  -
9   -  -  -  -  -  -  -  -  -  -  5  -  -
10  -  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  -  -  -  2
o   -  -  -  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

    1  2  3  4  5  6  7  8  9 10 11  o
1   -  -  -  3  -  -  -  -  -  -  -  -
2   -  -  2  -  -  -  -  -  -  -  -  -
3   -  -  -  -  -  -  -  -  -  3  -  -
4   -  -  -  -  5  -  5  -  5  -  -  -
5   -  -  -  -  -  4  -  4  -  -  -  -
6   -  -  -  -  -  -  -  -  -  -  2  -
7   -  -  -  -  -  -  -  2  -  -  -  -
8   -  -  -  -  -  -  -  -  -  -  4  -
9   -  -  -  -  -  -  -  -  -  5  -  -
10  -  -  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  -  -  2
o   -  -  -  -  -  -  -  -  -  -  -  -


    3  4  5  6  7  8  9 10 11  o
3   -  -  -  -  -  -  -  3  -  -
4   -  -  5  -  5  -  5  -  -  -
5   -  -  -  4  -  4  -  -  -  -
6   -  -  -  -  -  -  -  -  2  -
7   -  -  -  -  -  2  -  -  -  -
8   -  -  -  -  -  -  -  -  4  -
9   -  -  -  -  -  -  -  5  -  -
10  -  -  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  -  -  2
o   -  -  -  -  -  -  -  -  -  -


    5  6  7  8  9 10 11  o
5   -  4  -  4  -  -  -  -
6   -  -  -  -  -  -  2  -
7   -  -  -  2  -  -  -  -
8   -  -  -  -  -  -  4  -
9   -  -  -  -  -  5  -  -
10  -  -  -  -  -  -  -  1
11  -  -  -  -  -  -  -  2
o   -  -  -  -  -  -  -  -


    6  8 10 11  o
6   -  -  -  2  -
8   -  -  -  4  -
10  -  -  -  -  1
11  -  -  -  -  2
o   -  -  -  -  -


   11  o
11  -  2
o   -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
1     1
2     1
3     2
4     2
5     3
7     3
9     3
6     4
8     4
10    4
11    5
o     6

 Voici le calendrier tôt :

   Tache Rang Durée Prédécesseurs  Calendrier Tôt
0      a    0     0            []               0
1      1    1     3           [a]               0
2      2    1     2           [a]               0
3      3    2     3           [2]               2
4      4    2     5           [1]               3
5      5    3     4           [4]               8
7      7    3     2           [4]               8
9      9    3     5           [4]               8
6      6    4     2           [5]              12
8      8    4     4        [5, 7]              12
10    10    4     1        [3, 9]              13
11    11    5     2        [6, 8]              16
12     o    6     0      [10, 11]              18

 Voici le calendrier tard :

   Tache Rang Durée Successeurs  Calendrier Tard
0      a    0     0      [1, 2]                0
1      1    1     3         [4]                0
2      2    1     2         [3]               12
3      3    2     3        [10]               14
4      4    2     5   [5, 7, 9]                3
5      5    3     4      [6, 8]                8
7      7    3     2         [8]               10
9      9    3     5        [10]               12
6      6    4     2        [11]               14
8      8    4     4        [11]               12
10    10    4     1         [o]               17
11    11    5     2         [o]               16
12     o    6     0          []               18

 Marge :

{'a': 0, '1': 0, '2': 12, '3': 12, '4': 0, '5': 0, '7': 2, '9': 4, '6': 2, '8': 0, '10': 4, '11': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 1 -> 4 -> 5 -> 8 -> 11 -> o