Inserez fichier : table3.txt

 Tableau des contraintes  :

   Tâches Durée Contraintes
0       a
1       1     2           a
2       2     5           a
3       3     4       1 2 4
4       4     2           2
5       5     5           4
6       6     5           5
7       7     9           6
8       8     1    4 6 7 12
9       9     5       5 6 7
10     10     9          11
11     11     1           4
12     12     1           3
13      o            8 9 10

 Matrice des valeurs :

    a  1  2  3  4  5  6  7  8  9 10 11 12  o
a   -  0  0  -  -  -  -  -  -  -  -  -  -  -
1   -  -  -  2  -  -  -  -  -  -  -  -  -  -
2   -  -  -  5  5  -  -  -  -  -  -  -  -  -
3   -  -  -  -  -  -  -  -  -  -  -  -  4  -
4   -  -  -  2  -  2  -  -  2  -  -  2  -  -
5   -  -  -  -  -  -  5  -  -  5  -  -  -  -
6   -  -  -  -  -  -  -  5  5  5  -  -  -  -
7   -  -  -  -  -  -  -  -  9  9  -  -  -  -
8   -  -  -  -  -  -  -  -  -  -  -  -  -  1
9   -  -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  -  9
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -
12  -  -  -  -  -  -  -  -  1  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -  -  -  -



 Déroulement de l'algo de détection  :

    1  2  3  4  5  6  7  8  9 10 11 12  o
1   -  -  2  -  -  -  -  -  -  -  -  -  -
2   -  -  5  5  -  -  -  -  -  -  -  -  -
3   -  -  -  -  -  -  -  -  -  -  -  4  -
4   -  -  2  -  2  -  -  2  -  -  2  -  -
5   -  -  -  -  -  5  -  -  5  -  -  -  -
6   -  -  -  -  -  -  5  5  5  -  -  -  -
7   -  -  -  -  -  -  -  9  9  -  -  -  -
8   -  -  -  -  -  -  -  -  -  -  -  -  1
9   -  -  -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  -  -  9
11  -  -  -  -  -  -  -  -  -  1  -  -  -
12  -  -  -  -  -  -  -  1  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -  -  -


    3  4  5  6  7  8  9 10 11 12  o
3   -  -  -  -  -  -  -  -  -  4  -
4   2  -  2  -  -  2  -  -  2  -  -
5   -  -  -  5  -  -  5  -  -  -  -
6   -  -  -  -  5  5  5  -  -  -  -
7   -  -  -  -  -  9  9  -  -  -  -
8   -  -  -  -  -  -  -  -  -  -  1
9   -  -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  -  9
11  -  -  -  -  -  -  -  1  -  -  -
12  -  -  -  -  -  1  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -  -


    3  5  6  7  8  9 10 11 12  o
3   -  -  -  -  -  -  -  -  4  -
5   -  -  5  -  -  5  -  -  -  -
6   -  -  -  5  5  5  -  -  -  -
7   -  -  -  -  9  9  -  -  -  -
8   -  -  -  -  -  -  -  -  -  1
9   -  -  -  -  -  -  -  -  -  5
10  -  -  -  -  -  -  -  -  -  9
11  -  -  -  -  -  -  1  -  -  -
12  -  -  -  -  1  -  -  -  -  -
o   -  -  -  -  -  -  -  -  -  -


    6  7  8  9 10 12  o
6   -  5  5  5  -  -  -
7   -  -  9  9  -  -  -
8   -  -  -  -  -  -  1
9   -  -  -  -  -  -  5
10  -  -  -  -  -  -  9
12  -  -  1  -  -  -  -
o   -  -  -  -  -  -  -


   7  8  9  o
7  -  9  9  -
8  -  -  -  1
9  -  -  -  5
o  -  -  -  -


   8  9  o
8  -  -  1
9  -  -  5
o  -  -  -


   o
o  -


Empty DataFrame
Columns: []
Index: []


Toutes les colonnes ont été supprimées, il n' y a pas de circuit !

Il n'y a pas de durées négatives
 Voici les rangs  :

   Rang
a     0
1     1
2     1
4     2
3     3
5     3
11    3
6     4
10    4
12    4
7     5
8     6
9     6
o     7

 Voici le calendrier tôt :

   Tache Rang Durée  Prédécesseurs  Calendrier Tôt
0      a    0     0             []               0
1      1    1     2            [a]               0
2      2    1     5            [a]               0
4      4    2     2            [2]               5
3      3    3     4      [1, 2, 4]               7
5      5    3     5            [4]               7
11    11    3     1            [4]               7
6      6    4     5            [5]              12
10    10    4     9           [11]               8
12    12    4     1            [3]              11
7      7    5     9            [6]              17
8      8    6     1  [4, 6, 7, 12]              26
9      9    6     5      [5, 6, 7]              26
13     o    7     0     [8, 9, 10]              31

 Voici le calendrier tard :

   Tache Rang Durée    Successeurs  Calendrier Tard
0      a    0     0         [1, 2]                0
1      1    1     2            [3]               23
2      2    1     5         [3, 4]                0
4      4    2     2  [3, 5, 8, 11]                5
3      3    3     4           [12]               25
5      5    3     5         [6, 9]                7
11    11    3     1           [10]               21
6      6    4     5      [7, 8, 9]               12
10    10    4     9            [o]               22
12    12    4     1            [8]               29
7      7    5     9         [8, 9]               17
8      8    6     1            [o]               30
9      9    6     5            [o]               26
13     o    7     0             []               31

 Marge :

{'a': 0, '1': 23, '2': 0, '4': 0, '3': 18, '5': 0, '11': 14, '6': 0, '10': 14, '12': 18, '7': 0, '8': 4, '9': 0, 'o': 0}

 Voici le(s) chemin(s) critique(s) :

Chemin numéro :  1

 a -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> o